<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Shwet_Shiva_Printing_Services_and_Mrityunjay_Mudranalay.SiteMaster" %> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shwet Shiva Printing Services and Mrityunjay Mudranalay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background: #f4f4f4; display: flex; }
        .sidebar { width: 250px; background: #2C3E50; color: white; height: 100vh; padding-top: 20px; position: fixed; }
        .sidebar h2 { text-align: center; font-size: 20px; font-weight: bold; }
        .sidebar a { display: block; color: white; padding: 15px; text-decoration: none; font-size: 16px; }
        .sidebar a:hover { background: #1A252F; }
        .main-content { margin-left: 250px; padding: 20px; width: 100%; }
        .header { display: flex; justify-content: space-between; align-items: center; background: #f8f9fa; padding: 15px; border-bottom: 2px solid #ddd; }
        .header h1 { font-size: 20px; font-weight: bold; }
        .logout { color: #ff4d4d; font-weight: bold; cursor: pointer; }
        .logout:hover { text-decoration: underline; }
        .image-container { text-align: center; margin-top: 12px; }
        .image-container img { width: 100%; max-width: 1200px; border-radius: 2px; }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <asp:Panel ID="pnlAdminSidebar" runat="server" Visible="false">
    <div class="sidebar">
     <h2>Dashboard</h2>
     <a href="Dashboard.aspx"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
     <a href="Home.aspx"><i class="fas fa-home"></i> Home</a>
     <a href="Services.aspx"><i class="fas fa-print"></i> Services</a>
     <a href="Products.aspx"><i class="fas fa-shopping-cart"></i> Products</a>
     <a href="Orders.aspx"><i class="fas fa-box"></i> Orders</a>
     <a href="Payments.aspx"><i class="fas fa-credit-card"></i> Payments</a>
     <a href="Reports.aspx"><i class="fas fa-chart-line"></i> Reports</a>
     <a href="Feedback.aspx"><i class="fas fa-comments"></i> Feedback</a>
     <a href="Gallery.aspx"><i class="fas fa-images"></i> Gallery</a>
     <a href="Settings.aspx"><i class="fas fa-cog"></i> Settings</a>
     <a href="Contact.aspx"><i class="fas fa-envelope"></i> Contact</a>
     <a href="Logout.aspx" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
 </div>
     </asp:Panel>
    <asp:Panel ID="pnlClientSidebar" runat="server" Visible="true">
    <div class="sidebar">
    <h2>Dashboard</h2>
    
    <a href="Home.aspx"><i class="fas fa-home"></i> Home</a>
    <a href="Services.aspx"><i class="fas fa-print"></i> Services</a>
    <a href="Products.aspx"><i class="fas fa-shopping-cart"></i> Products</a>
    <a href="Orders.aspx"><i class="fas fa-box"></i> Orders</a>
   
    <a href="Reports.aspx"><i class="fas fa-chart-line"></i> Reports</a>
    <a href="Feedback.aspx"><i class="fas fa-comments"></i> Feedback</a>
    <a href="Gallery.aspx"><i class="fas fa-images"></i> Gallery</a>
   
    <a href="Contact.aspx"><i class="fas fa-envelope"></i> Contact</a>
     </div>
    </asp:Panel>
     
    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Shwet Shiva Printing Services</h1>
        </div>
        
        <!-- Image Section -->
       

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
         
    </div>
</body>
</html>
